<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home" android:title="Home" android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/navigation_map" android:title="Map" android:icon="@android:drawable/ic_dialog_map"/>
    <item android:id="@+id/navigation_network" android:title="Network" android:icon="@android:drawable/ic_menu_share"/>
    <item android:id="@+id/navigation_history" android:title="History" android:icon="@android:drawable/ic_menu_recent_history"/>
    <item android:id="@+id/navigation_settings" android:title="Settings" android:icon="@android:drawable/ic_menu_preferences"/>
</menu>